# MusicApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: AppClass.kt  MusicService.kt
app/src/main/java/com/example/musicapp/data/: AudioModel.kt  MusicRepository.kt
app/src/main/java/com/example/musicapp/data/roomdb/: CurrentMusicDao.kt  MusicDao.kt  MusicDb.kt
app/src/main/java/com/example/musicapp/di/: ApplicationComponent.kt  ApplicationContext.kt  ApplicationModule.kt  DatabaseInfo.kt  DatabaseModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/musicapp/helper/: Constant.kt  Utils.kt
app/src/main/java/com/example/musicapp/notification/: AppNotification.kt
app/src/main/java/com/example/musicapp/reciever/: ControlActionsListener.kt
app/src/main/java/com/example/musicapp/ui/: ExtensionFunc.kt  HomeFragment.kt  MainActivity.kt  MusicItemDecoration.kt  MusicListAdapter.kt  PlayerFragment.kt
app/src/main/java/com/example/musicapp/viewmodel/: MusicDataViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: bg_gradeint.xml  divider_medium.xml  ic_chevron_left.xml  ic_menu.xml  ic_pause.xml  ic_play.xml  ic_repeat_off.xml  ic_shuffle_off.xml  ic_shuffle_on.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_small_pause.xml  ic_small_play.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_player.xml  item_music.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
