apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-kapt'


android {
  compileSdkVersion 30
  buildToolsVersion "30.0.1"

  defaultConfig {
    applicationId "com.example.musicapp"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  android.buildFeatures.dataBinding = true

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled false
//      buildConfigField("String", "BASE_URL", '"https://api.unsplash.com/"')
//      buildConfigField("String", "CLIENT_ID", '"ShkXLDlumG-jv50PHj8MQGYX8EvlXMi1Ce2uAcnASiA"')
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.1'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  def lifecycle_version = "2.2.0"
  // LiveData + ViewModel + runtime + common +
  implementation "android.arch.lifecycle:extensions:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
  kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"


  //coroutine
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'

  //dagger
  def dagger_version = "2.28.3"
  implementation "com.google.dagger:dagger:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"

  //roomDB
  def room_version = "2.2.5"
  implementation "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"
  // optional - Kotlin Extensions and Coroutines support for Room
  implementation "androidx.room:room-ktx:$room_version"


  // navigation
  def nav_version = "2.3.1"
  implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
  implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

  //Retrofit
//  implementation 'com.squareup.retrofit2:retrofit:2.7.1'
//  implementation 'com.google.code.gson:gson:2.8.6'
//  implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
//  implementation("com.squareup.okhttp3:okhttp:4.4.0")
//  implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
//add this library
  implementation 'androidx.media:media:1.2.0'
  // Glide
  implementation "com.github.bumptech.glide:glide:4.11.0"

  // Paging 3
  implementation "androidx.paging:paging-runtime:3.0.0-alpha07"

  implementation "com.google.android.material:material:1.2.1"

//  implementation "androidx.fragment:fragment-ktx:1.2.5"
}