<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.musicapp.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.musicapp.ui.PlayerFragment"
        android:label="PlayerFragment">

        <action
            android:id="@+id/action_homeFragment_to_playerFragment"
            app:destination="@id/playerFragment"
            app:popUpTo="@+id/playerFragment"
            app:popUpToInclusive="true" />

        <argument
            android:name="audioObject"
            app:argType="com.example.musicapp.data.AudioModel" />
        <argument
            android:name="position"
            app:argType="integer" />

    </fragment>
</navigation>